[gd_scene format=3 uid="uid://c6glhgr804s8d"]

[ext_resource type="Script" uid="uid://cyhjg1ac6c5tt" path="res://Scenes/Monster/monster.gd" id="1_4bei1"]
[ext_resource type="Texture2D" uid="uid://qyavo1f4lwsh" path="res://Assets/Textures/Monster/ew monster.png" id="1_40lkt"]
[ext_resource type="Script" uid="uid://dtdg04bielo83" path="res://Scripts/StateMachine/state_machine.gd" id="2_5kmi8"]
[ext_resource type="Texture2D" uid="uid://cqhqwksk3iuck" path="res://Assets/Textures/Monster/ew monster links.png" id="3_4la5t"]
[ext_resource type="Script" uid="uid://cx5a04pgbppbr" path="res://Scripts/StateMachine/EnemyAI/Wandering.gd" id="3_40lkt"]
[ext_resource type="Texture2D" uid="uid://x65c22o5wbpf" path="res://Assets/Textures/Monster/ew monster rechts.png" id="4_hr3cx"]
[ext_resource type="Script" uid="uid://qock7a2nkgvi" path="res://Scripts/StateMachine/EnemyAI/Idle.gd" id="4_wem1j"]
[ext_resource type="Texture2D" uid="uid://uasvwlk1oc0e" path="res://Assets/Textures/Monster/ew monster hinten.png" id="5_b5rfd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iyhh7"]
height = 2.5

[sub_resource type="SphereShape3D" id="SphereShape3D_5kmi8"]
radius = 15.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40lkt"]
albedo_color = Color(0.9999998, 0.23990926, 0.09094281, 1)

[sub_resource type="PrismMesh" id="PrismMesh_40lkt"]
material = SubResource("StandardMaterial3D_40lkt")
size = Vector3(0.3, 0.6, 0.1)

[node name="Monster" type="CharacterBody3D" unique_id=1405422179]
script = ExtResource("1_4bei1")
sprites = Dictionary[int, Texture2D]({
0: ExtResource("1_40lkt"),
1: ExtResource("3_4la5t"),
2: ExtResource("4_hr3cx"),
3: ExtResource("5_b5rfd")
})

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1286957988]
unique_name_in_owner = true
path_desired_distance = 0.2
path_height_offset = 0.25
debug_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=109380209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_iyhh7")

[node name="ListeningArea3D" type="Area3D" parent="." unique_id=1297052558]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ListeningArea3D" unique_id=2135233024]
shape = SubResource("SphereShape3D_5kmi8")

[node name="StateMachine" type="Node" parent="." unique_id=2023991083 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_5kmi8")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://dtdg04bielo83"

[node name="WanderingState" type="Node" parent="StateMachine" unique_id=614336248]
script = ExtResource("3_40lkt")
metadata/_custom_type_script = "uid://cx5a04pgbppbr"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=741013926]
script = ExtResource("4_wem1j")
metadata/_custom_type_script = "uid://qock7a2nkgvi"

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1173925126]
unique_name_in_owner = true
transform = Transform3D(-0.1, 0, 8.742278e-09, 0, 0.1, 0, -8.742278e-09, 0, -0.1, 0, 1.25, 0)
billboard = 2
texture = ExtResource("1_40lkt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=903462301]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, 5.788327e-08, 0.10816711, -0.6621074)
mesh = SubResource("PrismMesh_40lkt")

[connection signal="navigation_finished" from="NavigationAgent3D" to="StateMachine/WanderingState" method="reached"]
