[gd_scene format=3 uid="uid://bhlyxhr2noj80"]

[ext_resource type="PackedScene" uid="uid://tiuu1f0xiiws" path="res://Scenes/Environment/architecture_catalogue/arch.tscn" id="1_mduff"]
[ext_resource type="PackedScene" uid="uid://6lodr0q515bt" path="res://Scenes/Door/door.tscn" id="2_2qwwl"]

[node name="ArchDoor" type="Node3D" unique_id=363941183]

[node name="Arch2" parent="." unique_id=1199004838 instance=ExtResource("1_mduff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 0, 5)

[node name="Door" parent="." unique_id=79520329 instance=ExtResource("2_2qwwl")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.25, 0, 2.5)
