[gd_scene format=3 uid="uid://dq8g0iq7bp1hn"]

[ext_resource type="Script" uid="uid://stgo2jkmv2ex" path="res://Scenes/Organ/organ.gd" id="1_6rss2"]
[ext_resource type="PackedScene" uid="uid://dv53q506rhqe3" path="res://Assets/Blenderscenes/Organs/lunge.blend" id="2_b5btd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dgy28"]
albedo_color = Color(1, 0, 0, 1)

[node name="Organ" type="Node3D" unique_id=752037423 node_paths=PackedStringArray("reste")]
script = ExtResource("1_6rss2")
reste = NodePath("Blut")

[node name="Blut" type="Node3D" parent="." unique_id=927781327]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Blut" unique_id=1880773432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0536623, 0)
radius = 1.471
height = 0.088378906
material = SubResource("StandardMaterial3D_dgy28")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Blut" unique_id=2080549975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.852881, 0.05366218, 0.8733495)
radius = 0.667
height = 0.088378906
material = SubResource("StandardMaterial3D_dgy28")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Blut" unique_id=809567701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.372868, 0.05366218, 0.4509263)
radius = 1.275
height = 0.088378906
material = SubResource("StandardMaterial3D_dgy28")

[node name="lunge" parent="." unique_id=2109488349 instance=ExtResource("2_b5btd")]
transform = Transform3D(0.53364176, 0, 0, 0, 0.75019103, 0, 0, 0, 0.67960954, -0.8768448, 1.1891735, 0.2746668)
