[gd_scene format=3 uid="uid://p58txrgg4pw"]

[ext_resource type="Texture2D" uid="uid://env5kh50q2q3" path="res://Assets/Textures/Monster/ew 2 rechts.png" id="1_bkwd7"]
[ext_resource type="Script" uid="uid://duh6uohqkce8l" path="res://Scenes/Menu/main_menu.gd" id="1_tself"]
[ext_resource type="Texture2D" uid="uid://cgdh3qtk5nq08" path="res://Assets/Textures/menue rahmen/rahmen für menue.png" id="3_vmek6"]
[ext_resource type="Texture2D" uid="uid://br3h7u8lwn0fc" path="res://Assets/Textures/Monster/bigboy links.png" id="4_vmek6"]
[ext_resource type="Texture2D" uid="uid://bru3pimf4ukjm" path="res://Assets/Textures/menue rahmen/rahmen für credits.png" id="5_ab7fb"]

[node name="MainMenu" type="Control" unique_id=1157548593]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tself")

[node name="Menu" type="Control" parent="." unique_id=1040069077]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Menu" unique_id=1092250406]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39841208, 0.3984121, 0.39841208, 1)

[node name="Sprite2D" type="Sprite2D" parent="Menu" unique_id=751380957]
visible = false
position = Vector2(336, 153)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_bkwd7")

[node name="TextureRect" type="TextureRect" parent="Menu" unique_id=686581488]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vmek6")
expand_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Menu" unique_id=196015880]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -478.0
offset_top = -409.0
offset_right = -134.0
offset_bottom = -145.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Menu/PanelContainer" unique_id=871217018]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/PanelContainer/MarginContainer" unique_id=531562184]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=587496112]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SCHLOSS PANDORA"

[node name="HSeparator" type="HSeparator" parent="Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=982711947]
layout_mode = 2

[node name="ButtonStart" type="Button" parent="Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1299887129]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "START"

[node name="ButtonCredits" type="Button" parent="Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1736817275]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "CREDITS"

[node name="ButtonQuit" type="Button" parent="Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=771317811]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "QUIT"

[node name="Credits" type="Control" parent="." unique_id=2100008544]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Credits" unique_id=1348946831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39841208, 0.3984121, 0.39841208, 1)

[node name="Sprite2D" type="Sprite2D" parent="Credits" unique_id=1414961981]
position = Vector2(1224, 369)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_vmek6")

[node name="TextureRect" type="TextureRect" parent="Credits" unique_id=656622969]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ab7fb")
expand_mode = 2

[node name="Label" type="Label" parent="Credits" unique_id=48701765]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -245.0
offset_top = 76.0
offset_right = -118.0
offset_bottom = 121.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Credits" unique_id=1880857734]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 200

[node name="HFlowContainer" type="HFlowContainer" parent="Credits/MarginContainer" unique_id=1999397198]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="PanelContainer1" type="PanelContainer" parent="Credits/MarginContainer/HFlowContainer" unique_id=1480957588]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Credits/MarginContainer/HFlowContainer/PanelContainer1" unique_id=1550988195]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/MarginContainer/HFlowContainer/PanelContainer1/MarginContainer" unique_id=1964763811]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/MarginContainer/HFlowContainer/PanelContainer1/MarginContainer/VBoxContainer" unique_id=81257315]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Florian Gahler"

[node name="HSeparator" type="HSeparator" parent="Credits/MarginContainer/HFlowContainer/PanelContainer1/MarginContainer/VBoxContainer" unique_id=1254484556]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label2" type="Label" parent="Credits/MarginContainer/HFlowContainer/PanelContainer1/MarginContainer/VBoxContainer" unique_id=654520302]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "AI Engineer & Menü Design"

[node name="PanelContainer2" type="PanelContainer" parent="Credits/MarginContainer/HFlowContainer" unique_id=806046358]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Credits/MarginContainer/HFlowContainer/PanelContainer2" unique_id=1390178697]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/MarginContainer/HFlowContainer/PanelContainer2/MarginContainer" unique_id=1486228477]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/MarginContainer/HFlowContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=167745741]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Marco Schaffer"

[node name="HSeparator" type="HSeparator" parent="Credits/MarginContainer/HFlowContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1594147914]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label2" type="Label" parent="Credits/MarginContainer/HFlowContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1656501457]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Programming & Level Design"

[node name="PanelContainer3" type="PanelContainer" parent="Credits/MarginContainer/HFlowContainer" unique_id=1381995250]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Credits/MarginContainer/HFlowContainer/PanelContainer3" unique_id=1485283278]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/MarginContainer/HFlowContainer/PanelContainer3/MarginContainer" unique_id=1361406045]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/MarginContainer/HFlowContainer/PanelContainer3/MarginContainer/VBoxContainer" unique_id=725235519]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Ludwig Domberger"

[node name="HSeparator" type="HSeparator" parent="Credits/MarginContainer/HFlowContainer/PanelContainer3/MarginContainer/VBoxContainer" unique_id=1198357235]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label2" type="Label" parent="Credits/MarginContainer/HFlowContainer/PanelContainer3/MarginContainer/VBoxContainer" unique_id=1393244177]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Zahnschmerz & Interaction Design"

[node name="PanelContainer4" type="PanelContainer" parent="Credits/MarginContainer/HFlowContainer" unique_id=97824431]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Credits/MarginContainer/HFlowContainer/PanelContainer4" unique_id=944963469]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/MarginContainer/HFlowContainer/PanelContainer4/MarginContainer" unique_id=41268899]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/MarginContainer/HFlowContainer/PanelContainer4/MarginContainer/VBoxContainer" unique_id=1334089086]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Svea Friz"

[node name="HSeparator" type="HSeparator" parent="Credits/MarginContainer/HFlowContainer/PanelContainer4/MarginContainer/VBoxContainer" unique_id=126635839]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label2" type="Label" parent="Credits/MarginContainer/HFlowContainer/PanelContainer4/MarginContainer/VBoxContainer" unique_id=642408945]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "3D Hände & Organ Design"

[node name="PanelContainer5" type="PanelContainer" parent="Credits/MarginContainer/HFlowContainer" unique_id=1046804439]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Credits/MarginContainer/HFlowContainer/PanelContainer5" unique_id=943319195]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/MarginContainer/HFlowContainer/PanelContainer5/MarginContainer" unique_id=174005227]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/MarginContainer/HFlowContainer/PanelContainer5/MarginContainer/VBoxContainer" unique_id=1793435922]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Anna Lux"

[node name="HSeparator" type="HSeparator" parent="Credits/MarginContainer/HFlowContainer/PanelContainer5/MarginContainer/VBoxContainer" unique_id=1413874231]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label2" type="Label" parent="Credits/MarginContainer/HFlowContainer/PanelContainer5/MarginContainer/VBoxContainer" unique_id=1323819049]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Monster Design"

[node name="PanelContainer6" type="PanelContainer" parent="Credits/MarginContainer/HFlowContainer" unique_id=1385627937]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Credits/MarginContainer/HFlowContainer/PanelContainer6" unique_id=1541920280]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/MarginContainer/HFlowContainer/PanelContainer6/MarginContainer" unique_id=1419297041]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/MarginContainer/HFlowContainer/PanelContainer6/MarginContainer/VBoxContainer" unique_id=1570055695]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Tomas Christmann"

[node name="HSeparator" type="HSeparator" parent="Credits/MarginContainer/HFlowContainer/PanelContainer6/MarginContainer/VBoxContainer" unique_id=161844811]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label2" type="Label" parent="Credits/MarginContainer/HFlowContainer/PanelContainer6/MarginContainer/VBoxContainer" unique_id=1373542513]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Tobsucht Gelbmann Design"

[node name="PanelContainer2" type="PanelContainer" parent="Credits" unique_id=138872406]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -364.0
offset_top = -236.0
offset_right = -162.0
offset_bottom = -143.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Credits/PanelContainer2" unique_id=1303530301]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ButtonBack" type="Button" parent="Credits/PanelContainer2/MarginContainer" unique_id=308991482]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "BACK"
