[gd_scene format=3 uid="uid://dh367ym57ebu3"]

[ext_resource type="Material" uid="uid://bhjtmnu4na63" path="res://Assets/Materials/Prototyping/dark_greyboxing.tres" id="1_yic4w"]
[ext_resource type="Material" uid="uid://ofuun2bvmfmu" path="res://Assets/Materials/Prototyping/wall_greyboxing.tres" id="2_s4qhr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gdl7k"]
size = Vector2(5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_tpqp6"]
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_u074y"]
size = Vector3(5, 5, 5)

[node name="Box" type="StaticBody3D" unique_id=908075965]

[node name="FloorSmall2" type="MeshInstance3D" parent="." unique_id=737852186]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 2.5, 0, 2.5)
material_override = ExtResource("1_yic4w")
mesh = SubResource("PlaneMesh_gdl7k")

[node name="FloorSmall3" type="MeshInstance3D" parent="." unique_id=519067116]
transform = Transform3D(1, 0, 0, 0, 1, 1.7484555e-07, 0, -1.7484555e-07, 1, 2.5, 5, 2.5)
material_override = ExtResource("1_yic4w")
mesh = SubResource("PlaneMesh_gdl7k")

[node name="WallShort2" type="MeshInstance3D" parent="." unique_id=1376635251]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 2.5, 2.5, 5)
material_override = ExtResource("2_s4qhr")
mesh = SubResource("PlaneMesh_tpqp6")

[node name="WallShort3" type="MeshInstance3D" parent="." unique_id=27615974]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, 2.5, 2.5, 0)
material_override = ExtResource("2_s4qhr")
mesh = SubResource("PlaneMesh_tpqp6")

[node name="WallShort4" type="MeshInstance3D" parent="." unique_id=794278261]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 0, 2.5, 2.5)
material_override = ExtResource("2_s4qhr")
mesh = SubResource("PlaneMesh_tpqp6")

[node name="WallShort5" type="MeshInstance3D" parent="." unique_id=1046114660]
transform = Transform3D(1.3113416e-07, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, 1.3113416e-07, -5.7320566e-15, 5, 2.5, 2.5)
material_override = ExtResource("2_s4qhr")
mesh = SubResource("PlaneMesh_tpqp6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1972596076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, 2.5)
shape = SubResource("BoxShape3D_u074y")
